---- Time: 03-03-26_01:10 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  27.133  19.106  47.653  23.985  17.787
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  29.044  20.000  46.383  24.151  25.641
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
26      de   dev  mixed       anon  anon  28.044
35      de  test  mixed       anon  anon  28.998
8       en   dev  mixed       anon  anon  12.146
17      en  test  mixed       anon  anon  13.655
62      es   dev  mixed       anon  anon  31.078
71      es  test  mixed       anon  anon  27.613
44      fr   dev  mixed       anon  anon  28.068
53      fr  test  mixed       anon  anon  30.637

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.881
10      de   dev      anon  27.615
3       de  test  original   5.972
11      de  test      anon  30.500
0       en   dev  original   5.551
8       en   dev      anon  16.044
1       en  test  original   6.570
9       en  test      anon  18.638
6       es   dev  original   4.629
14      es   dev      anon  25.079
7       es  test  original   4.440
15      es  test      anon  31.324
4       fr   dev  original   6.673
12      fr   dev      anon  51.511
5       fr  test  original   5.837
13      fr  test      anon  43.504
