---- Time: 12-06-26_18:36 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  26.242  14.228  77.617   4.428   8.696
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  24.843  11.538  71.489   5.660  10.684
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon  48.892
11      de  test  mixed       anon  anon  48.334
2       en   dev  mixed       anon  anon  37.454
5       en  test  mixed       anon  anon  37.555
20      es   dev  mixed       anon  anon  48.296
23      es  test  mixed       anon  anon  49.035
14      fr   dev  mixed       anon  anon  47.677
17      fr  test  mixed       anon  anon  48.539

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.249
10      de   dev      anon   9.742
3       de  test  original   5.386
11      de  test      anon  10.098
0       en   dev  original   4.575
8       en   dev      anon   6.705
1       en  test  original   5.463
9       en  test      anon   7.728
6       es   dev  original   3.781
14      es   dev      anon  10.562
7       es  test  original   3.754
15      es  test      anon  10.115
4       fr   dev  original   5.804
12      fr   dev      anon  13.774
5       fr  test  original   5.133
13      fr  test      anon  11.987

---- Time: 12-06-26_21:46 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      en   dev  mixed       anon  anon  23.487
5      en  test  mixed       anon  anon  22.250

---- Time: 13-06-26_00:45 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      de   dev  mixed       anon  anon  46.840
5      de  test  mixed       anon  anon  47.019

---- Time: 13-06-26_02:12 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      es   dev  mixed       anon  anon  46.233
5      es  test  mixed       anon  anon  46.455

---- Time: 13-06-26_04:03 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      fr   dev  mixed       anon  anon  47.089
5      fr  test  mixed       anon  anon  46.543
