---- Time: 12-06-26_10:00 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  27.133  19.106  47.653  23.985  17.787
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  29.044  20.000  46.383  24.151  25.641
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon  28.044
11      de  test  mixed       anon  anon  28.998
2       en   dev  mixed       anon  anon  12.146
5       en  test  mixed       anon  anon  13.655
20      es   dev  mixed       anon  anon  31.078
23      es  test  mixed       anon  anon  27.613
14      fr   dev  mixed       anon  anon  28.068
17      fr  test  mixed       anon  anon  30.637

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.249
10      de   dev      anon  19.278
3       de  test  original   5.386
11      de  test      anon  24.404
0       en   dev  original   4.575
8       en   dev      anon  14.285
1       en  test  original   5.463
9       en  test      anon  15.406
6       es   dev  original   3.781
14      es   dev      anon  20.365
7       es  test  original   3.754
15      es  test      anon  28.917
4       fr   dev  original   5.804
12      fr   dev      anon  52.168
5       fr  test  original   5.133
13      fr  test      anon  42.239

---- Time: 12-06-26_14:20 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial    EER
2      en   dev  mixed       anon  anon  6.336
5      en  test  mixed       anon  anon  8.823

---- Time: 12-06-26_18:14 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      de   dev  mixed       anon  anon  11.380
5      de  test  mixed       anon  anon  11.878

---- Time: 12-06-26_20:20 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      es   dev  mixed       anon  anon  11.910
5      es  test  mixed       anon  anon  10.225

---- Time: 12-06-26_22:58 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      fr   dev  mixed       anon  anon  16.932
5      fr  test  mixed       anon  anon  16.113

