---- Time: 13-06-26_05:45 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  41.299  41.463  75.090   5.166  43.478
1  emodata   dev  original  71.988  75.610  82.310  72.325  57.708
2  emodata  test      anon  42.630  39.615  70.213  12.830  47.863
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.246
10      de   dev      anon   7.807
3       de  test  original   5.381
11      de  test      anon   9.381
0       en   dev  original   4.574
8       en   dev      anon   7.397
1       en  test  original   5.455
9       en  test      anon   8.538
6       es   dev  original   3.788
14      es   dev      anon   6.153
7       es  test  original   3.751
15      es  test      anon   6.211
4       fr   dev  original   5.802
12      fr   dev      anon  12.417
5       fr  test  original   5.134
13      fr  test      anon   9.928

---- Time: 06-06-26_05:22 ----

---- ASV_eval^anon results ----
dataset split gender enrollment trial   EER
     en   dev  mixed       anon  anon 1.398
     en  test  mixed       anon  anon 3.734

---- Time: 06-06-26_12:31 ----

---- ASV_eval^anon results ----
dataset split gender enrollment trial   EER
     de   dev  mixed       anon  anon 1.431
     de  test  mixed       anon  anon 1.750

---- Time: 06-06-26_16:17 ----

---- ASV_eval^anon results ----
dataset split gender enrollment trial   EER
     es   dev  mixed       anon  anon 1.631
     es  test  mixed       anon  anon 1.830

---- Time: 06-06-26_19:25 ----

---- ASV_eval^anon results ----
dataset split gender enrollment trial   EER
     fr   dev  mixed       anon  anon 2.103
     fr  test  mixed       anon  anon 2.630

